[package]
name = "address_book_service"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
async-trait = "0.1.56"
dotenv = "0.15.0"


[dependencies.rocket]
version = "0.5.0-rc.1"
features = ["json"]

[dependencies.sqlx]
version = "0.5"
default-features = false
features = ["runtime-tokio-rustls", "postgres", "macros", "offline", "migrate"]

[dependencies.rocket_db_pools]
version = "0.1.0-rc.2"
features = ["sqlx_postgres"]

[dev-dependencies]
tokio-test = "*"
mockall = "0.11.1"

